{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"mar",
				"margin-bottom"
			],
			[
				"bord",
				"border"
			],
			[
				"in",
				"inline-block"
			],
			[
				"margi",
				"margin-top"
			],
			[
				"paddin",
				"padding-right"
			],
			[
				"borde",
				"border"
			],
			[
				"s",
				"span\tTag"
			],
			[
				"pad",
				"padding-left"
			],
			[
				"bor",
				"border"
			],
			[
				"h",
				"h4\tTag"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"font",
				"font-size"
			],
			[
				"pa",
				"padding"
			],
			[
				"bod",
				"border"
			],
			[
				"padding",
				"padding-left"
			],
			[
				"ma",
				"margin-top"
			],
			[
				"i",
				"id\tAttr"
			],
			[
				"padd",
				"padding-top"
			],
			[
				"col",
				"color"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"im",
				"imagens"
			],
			[
				"tex",
				"text-align"
			],
			[
				"align",
				"text-align"
			],
			[
				"al",
				"alt\tAttr"
			],
			[
				"cl",
				"clear"
			],
			[
				"bo",
				"border"
			],
			[
				"margin",
				"margin-left"
			],
			[
				"di",
				"div\tTag"
			],
			[
				"bac",
				"background-color"
			],
			[
				"ali",
				"align-self"
			],
			[
				"fon",
				"font-weight"
			],
			[
				"st",
				"style\tTag"
			],
			[
				"p",
				"png"
			],
			[
				"lo",
				"Login"
			],
			[
				"b",
				"bgcolor\tAttr"
			],
			[
				"li",
				"li\tTag"
			],
			[
				"wid",
				"width"
			],
			[
				"imag",
				"imagens"
			],
			[
				"btn",
				"btn-primary"
			],
			[
				"w",
				"w-100"
			],
			[
				"sh",
				"stylesheet"
			],
			[
				"mag",
				"margin-right"
			],
			[
				"col-md",
				"col-md-5"
			],
			[
				"form",
				"form-group"
			],
			[
				"sty",
				"style"
			],
			[
				"l",
				"link\tTag"
			],
			[
				"tra",
				"transition"
			],
			[
				"op",
				"option\tTag"
			],
			[
				"f",
				"form\tTag"
			],
			[
				"e",
				"em\tTag"
			],
			[
				"met",
				"meta\tTag"
			],
			[
				"me",
				"meta\tTag"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 130.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '6f4c264a24d933ce70df5dedcf1dcaee' + 'ebe013ee18cced0ef93d5f746d80ef60'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)"
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/site/css/style.css",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/site/home.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/tecblog/css/estilo.css",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/tecblog/index.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/template 1/css/estilo.css",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/tecblog/teste.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/css/posicionamento.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/meuteste.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/css/elementos_flutuantes.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/css/formatacao-textos.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/css/modelo-caixa.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/css/links.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/teste.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/cadastro.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/index.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/contato.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Desenvolvimento WEB/projeto/quemsomos.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/FullStack/aula1.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Django - Python/HTML/teste.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/codigo.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/pegarproduto.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/teste.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/opiniao.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/visitante.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/resultvisitante.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/resultados.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Treinamento/index.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Treinamento/style.css",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/example.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/example.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/opi.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/minhaconta.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/feedback.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/codigo1.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/resultado.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/index.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/entrar.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/ud.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/moveis.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/alimentos.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/categoria.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/cosme.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/eletro.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/faleconoso.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/cadastrouser.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/termosdeuso.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/cadastroproduto.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/css/estilo.css",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/css/style.css",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Lead Test/Site/home.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/google.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Leadtest/Site/index.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Acer/Desenvolvimento web/Projeto aula/gui.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Projeto final/index.html",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Busca raiz.m",
		"/C/Users/kaioh/OneDrive/Área de Trabalho/Acer/Desenvolvimento web/Projeto aula/tabela.html"
	],
	"find":
	{
		"height": 31.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 31.0
	},
	"input":
	{
		"height": 43.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "cadastro.sublime-project",
	"replace":
	{
		"height": 58.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 197.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
